<!DOCTYPE html>
<html lang="el" dir="ltr">
  <head>
    <link rel="stylesheet" href=style.css>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" type="image/x-icon" href="C:\Users\Θοδωρης Κοκκαλης\Desktop\Νέος φάκελος\logo-black.png">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">	
    <title>TK Betting</title>
  </head>



<body>
  <header>
    <section class="headertop">
      <h1 class="logo">TK Betting<h1>
    </section>
    <ion-icon name="menu-outline" class="menu-outline" onclick="document.getElementById('mobilemenu').style.display='block'"></ion-icon>
      <div class="mobilemenu" id="mobilemenu">
      	<ion-icon name="close-outline"onclick="document.getElementById('mobilemenu').style.display='none'" class="Xmobilemenu"></ion-icon><br>
        <a href="index.html">Αρχική</a><br>
        <a href="Strategy.html">Στρατηγική</a><br>
        <a href="History.html">Προϊστορία</a><br>
        <a href="Subscription.html">Συνδρομή</a><br>
      </div>
    <nav class="headerbot">
      <a href="index.html">Αρχική</a>
      <a href="Strategy.html">Στρατηγική</a>
      <a href="History.html">Προϊστορία</a>
      <a href="Subscription.html">Συνδρομή</a>
    </nav>
  </header>

<section class="proistoria">
  <h1> Αύγουστος </h1><br>
  	<div class="slider-wrapper">
  		<div class="slider">
  			<img  src="αποδειξεις/8/1-8 aygoustoy.png" >
  			<img  src="αποδειξεις/8/IMG-0227.jpg" >
  			<img  src="αποδειξεις/8/IMG-0228.jpg" >
  			<img  src="αποδειξεις/8/IMG-0229.jpg" >
  			<img  src="αποδειξεις/8/IMG-0230.jpg" >
  			<img  src="αποδειξεις/8/IMG-0231.jpg" >
  			<img  src="αποδειξεις/8/IMG-0232.jpg" >
  			<img  src="αποδειξεις/8/IMG-0233.jpg" >
  			<img  src="αποδειξεις/8/IMG-0234.jpg" >
  			<img  src="αποδειξεις/8/IMG-0235.jpg" >
  			<img  src="αποδειξεις/8/IMG-0236.jpg" >
  			<img  src="αποδειξεις/8/IMG-0237.jpg" >
			</div>
  	</div><br>
</section>

<section class="proistoria">
  	<h1> Ιούνιος </h1><br>
  		<div class="slider-wrapper">
  			<div class="slider">
  				<img  src="αποδειξεις/αποδειξεις 7-23.png" >
  				<img  src="αποδειξεις/29-7 π4.png" >
  				<img  src="αποδειξεις/29-7 π3.png" >
  				<img  src="αποδειξεις/29-7 π2.png" >
  				<img  src="αποδειξεις/29-7 π1.png" >
			  </div>
  	  </div><br>
</section>



<footer>
  <ion-icon name="logo-facebook"></ion-icon> 
  <ion-icon name="logo-instagram"></ion-icon>
  <a href="https://discord.gg/yzNK3zZJaU" ><ion-icon name="logo-discord"></ion-icon></a><br>
  Copyright &copy;2023 TK Betting. All rights reserved.
</footer>



<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script src="script.js"> </script>
</body>

</html>
