<!DOCTYPE html>
<html lang="el" dir="ltr">
  <head>
    <link rel="stylesheet" href=style.css>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="C:\Users\Θοδωρης Κοκκαλης\Desktop\Νέος φάκελος\logo-black.png">
    <meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">	
    <title>TK Betting</title>
  </head>



<body>
  <header>
    <section class="headertop">
      <h1 class="logo">TK Betting<h1>
    </section>
    <ion-icon name="menu-outline" class="menu-outline" onclick="document.getElementById('mobilemenu').style.display='block'"></ion-icon>
      <div class="mobilemenu" id="mobilemenu">
      	<ion-icon name="close-outline"onclick="document.getElementById('mobilemenu').style.display='none'" class="Xmobilemenu"></ion-icon><br>
        <a href="index.html">Αρχική</a><br>
        <a href="Strategy.html">Στρατηγική</a><br>
        <a href="History.html">Προϊστορία</a><br>
        <a href="Subscription.html">Συνδρομή</a><br>
      </div>
    <nav class="headerbot">
      <a href="index.html">Αρχική</a>
      <a href="Strategy.html">Στρατηγική</a>
      <a href="History.html">Προϊστορία</a>
      <a href="Subscription.html">Συνδρομή</a>
    </nav>
  </header>

  <section class="Aboutpg">
    <h1> Σχετικά με την σελίδα </h1>

    Αρχικά, επιτρέψτε μου να συστηθώ. Είμαι απλά ένα συνηθισμένο παιδί προσπαθώντας να ζήσω καλύτερα. 
    Για να το κάνω αυτό, πέρα τη δουλειά μου προσπαθώ να βγάλω κάποια επιπλέον χρήματα μέσω του στοιχήματος. 
    Περιστασιακά, κέρδισα πολύ μεγάλα ποσά και έχω μια πολύ καλή ιστορία στο στοίχημα. 
    Λαμβάνοντας αυτό υπόψη, κατέληξα σε αυτή την ιδέα να μοιραστώ τις συμβουλές μου σε αυτή τη σελίδα. 
    Θα προσπαθήσω να ανεβάζω στοιχήματα με αποδόσεις γύρω στο 2,00.
  </section>

  <section class="Aboutpg">
    <h1>Λειτουργία</h1>
    
    Η σελίδα θα δουλεύει με τον εξής τρόπο: <br>
     <ol>
      <li>Τα στοιχήματα θα τα ανεβάζω στο <a href="https://discord.gg/yzNK3zZJaU" > Discord </a> οπότε καλα θα ήταν να κατεβάσετε την εφαρμογή στο κινητο σας για να μην χάνετε ούτε σημείο.</li> <br>
      <li>Για να αποκτήσετε πρόσβαση στα στοιχήματα που θα ανεβάζω πρέπει να έχετε <a href="Subscription.html">συνδρομή</a>.</li> <br>
      <li>Βγάζετε <b>ΟΠΩΣΔΗΠΟΤΕ</b> μια φωτογραφία της αποδειξής πληρωμής σας ,για ταυτοποίηση, και μου την στέλνετε με μήνυμα στο Discord.</li> <br>
      <li>Σε περίπτωση που δεν μπορείτε να πληρώσετε με Paypal, στείλτε μου μήνυμα στο Discord για να το κανονίσουμε.</li> 
     </ol>

  </section>



  <footer>
    <ion-icon name="logo-facebook"></ion-icon> 
    <ion-icon name="logo-instagram"></ion-icon>
    <a href="https://discord.gg/yzNK3zZJaU" ><ion-icon name="logo-discord"></ion-icon></a><br>
    Copyright &copy;2023 TK Betting. All rights reserved.
  </footer>




<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script src="script.js"> </script>
</body>

</html>
