<!DOCTYPE html>
<html lang="el" dir="ltr">
  <head>
    <link rel="stylesheet" href=style.css>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="C:\Users\Θοδωρης Κοκκαλης\Desktop\Νέος φάκελος\logo-black.png">
    <meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">	
    <title>TK Betting</title>
  </head>



<body>
  <header>
    <section class="headertop">
      <h1 class="logo">TK Betting<h1>
    </section>
    <ion-icon name="menu-outline" class="menu-outline" onclick="document.getElementById('mobilemenu').style.display='block'"></ion-icon>
      <div class="mobilemenu" id="mobilemenu">
      	<ion-icon name="close-outline"onclick="document.getElementById('mobilemenu').style.display='none'" class="Xmobilemenu"></ion-icon><br>
        <a href="index.html">Αρχική</a><br>
        <a href="Strategy.html">Στρατηγική</a><br>
        <a href="History.html">Προϊστορία</a><br>
        <a href="Subscription.html">Συνδρομή</a><br>
      </div>
    <nav class="headerbot">
      <a href="index.html">Αρχική</a>
      <a href="Strategy.html">Στρατηγική</a>
      <a href="History.html">Προϊστορία</a>
      <a href="Subscription.html">Συνδρομή</a>
    </nav>
  </header>

  <section class="howto">
  	<h1>Πώς παίζουμε:</h1><br>
  		<ol>
  			<li>Μονά αποδεκτά</li><br>
  			<li>Δυάδες</li><br>
  			<li>Τριάδες</li><br>
  			<li>Παρολί</li><br>
  		</ol><br>
	</section>
	<section class="howto">
		<h1>Μονά αποδεκτά</h1><br>
		Με τον όρο Μονά αποδεκτά εννοούμε ότι θα ποντάρουμε σε ένα αγώνα ανα δελτίο. Έτσι μειώνουμε τις πιθανότητες να πάμε κουβά και αυτομάτως 
		γίνεται ο πιο αποδοτικός μακροχρόνιος τρόπος να βγάλεις κέρδος.
		Γι'αυτόν τον λόγο θα παίζουμε κυρίως μονά αποδεκτά!<br>
		Από την αρχή του μήνα θέλω να επιλέξετε το ποσό που θα ποντάρετε ,προτίνω το 20% της κάβας σας, και να το διατηρήσετε για κάθε μήνα. 
		Στο τέλος του μήνα θα αφήσετε στον λογαριασμό σας ένα κεφάλαιο για τον επόμενο μήνα και θα κρατήσετε το κέρδος.
	</section>
	
	<section class="howto">
		<h1>Δυάδες - Τριάδες</h1><br>
		Όταν ανεβάζω Δυάδες ή Τριάδες θέλω το ποντάρισμα σας να μην ξεπερνάει το 10% της κάβας σας γιατί οι πιθανότητες πέφτουν αρκετά
		συγκριτικά με τα μονά αποδεκτά. 
	</section>
	
	<section class="howto">
		<h1>Παρολί</h1><br>
		Όταν ανεβάζω περισσότερες ομάδες απο 3 θέλω το ποντάρισμα σας να μην ξεπερνάει το 5% της κάβας σας γιατί οι πιθανότητες είναι ελάχιστες. 
	</section>
	
	
	
	
	
	
  <footer>
    <ion-icon name="logo-facebook"></ion-icon> 
    <ion-icon name="logo-instagram"></ion-icon>
    <a href="https://discord.gg/yzNK3zZJaU" ><ion-icon name="logo-discord"></ion-icon></a><br>
    Copyright &copy;2023 TK Betting. All rights reserved.
  </footer>


<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script src="script.js"> </script>
</body>

</html>
