*{
  margin: 0;
  padding: 0;
	font-family: 'Manrope', sans-serif;
  box-sizing:border-box;
}
header{
  width: 100%;
  top:0 ;
  background: #202020;
  
}

.headertop{
  display: inline-flex;
  justify-content:space-between;
  width: 100% ;
}

.logo{
  margin-left: 2px;
  font-size: 36px;
  color:  white;
}

.loginregister{
  text-align: center;
  font-size: 22px;
  justify-content: center;
  padding: 1px;
  margin-right: 2px;
  background: white;
  border: 3px;
  border-radius: 2px;
  cursor: pointer;
	color: black;
}
.loginregister:hover{
background: #606060;
color: white;
}

.headerbot{
  font-size: 22px;
  margin: 0 5px 5px;
  padding: 15px 70px;
  text-align: center;
  justify-content: space-between;
  display: flex;
}
.menu-outline{
  padding-top: 10px;
  display: none;
  color: white;
  margin: auto;
  cursor: pointer;
}
.mobilemenu{
  display:none;
  background-color: #202020;
}
.mobilemenu a , .Xmobilemenu{
  color: white;
}
@media only screen and (max-width:800px) {
  .headerbot{
    font-size: 18px;
    padding: 10px 60px;
  }  
}
@media only screen and (max-width:650px) {
  .headerbot a{
    display: none;
  }
  .menu-outline {
    display: flex;
  }
}

.headerbot a{
  color: white;
  text-decoration: none;
}

.headerbot a:hover{
  color: white;
  text-decoration: underline;
}

body{
  display:block;
  justify-content:center;
  align-items:center;
  min-height: 100vh;
	background-color:#606060;
	width:100%;
  font-size: 24px;
  margin-bottom: 50px;
}
footer{
  position: fixed;
  width: 100%;
  bottom:0 ;
  background: #202020;
  color: white;
  text-align: center;
}
footer a{
  text-decoration: none;
  color: white;
}

/*----------- arxiki selida ---------------*/

.Aboutpg{
  text-align: center;
  padding: 5px 100px 5px;
  margin-bottom: 50px;
}
.Aboutpg h1{
  font-size: 32px;
}

.Aboutpg a{
  color: black;
}
@media only screen and (max-width:650px) {
  .Aboutpg{
    text-align: center;
    padding: 2.5px 50px 2.5px;
    margin-bottom: 50px;
  }
}
/*----------- arxiki selida TELOS ---------------*/

/*----------- selida STRATIGIKI  ---------------*/
.howto{
  padding: 60px;
}

/*----------- selida PROISTORIA  ---------------*/
.proistoria{
	padding-top: 50px ;
}
.proistoria h1{
	font-size: 50px ;
	margin: auto;
	text-align: center;
}
.proistoria h2{
	font-size: 20px ;
  padding:  10px ;
	margin: auto;
	text-align: center;
}
.slider-wrapper{
  height:500px;
	position: flex;
	max-width: 48rem;
	margin: 0 auto;
}
.slider{
	display: flex;
	aspect-ratio:16 / 9 ;
	overflow-x: auto;
	scroll-snap-type: x mandatory;
	scroll-behavior: smooth;
	box-shadow: 0 1.5rem 15rem -0.75rem hsla(0, 0%, 0%, 0.25);
	border-radius: 0.5rem;
}
.slider img{
	flex: 1 0 100%;
	scroll-snap-align: start;
	object-fit:contain;
}
/*----------- selida PROISTORIA  telos---------------*/
/*----------- selida SINDROMI ---------------*/
.megethossindromis{
	width: 100%;
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 50px;
}

.sindomi{
  width: 45%;
	margin: 20px 5px;
	text-align: center;
}

.price{
  height:450px;
	list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .priceHeader {
  height:100px;
  background-color: #202020;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.grey {
  background-color: white;
  font-size: 20px;
  height: 100px;
}
.grey a{
  color: #202020;
}

.info{
  font-size: 24px;
  height: 150px;
}

.plirwmi_mina{
  width:150px ;
  height: 50px ;
  background-color: #606060;
  opacity: 1;
}
.plirwmi_mina:hover{
    opacity: 0.8;
}
.plirwmi_triminoy{
  width:150px ;
  background-color: #606060;;
  height: 50px ;
  opacity: 1;
}
.plirwmi_triminoy:hover{
    opacity: 0.8;
}
.plirwmi_eksaminou{
  width:150px ;
  background-color: #606060;
  height: 50px ;
  opacity: 1;
}
.plirwmi_eksaminou:hover{
    opacity: 0.8;
}
.plirwmi_xronoy{
  width:150px ;
  background-color: #606060;
  height: 50px ;
  opacity: 1;
}
.plirwmi_xronoy:hover{
    opacity: 0.8;
}


@media only screen and (max-width:1000px ){
  .megethossindromis {
    padding: 5px 25px;
}
}
@media only screen and (max-width:650px ){
  .megethossindromis {
    display:block;
}
  .sindomi{
    width: 80%;
    margin: 5px auto ;
  }
  .info{
    font-size: 18px ;
  }
}
/*----------- selida SINDROMI telos ---------------*/

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: transparent;
  font-size: 18px;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 1;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  right: 15px;
  top: 50%;
  margin: auto;
  border: 3px solid #f1f1f1;
  z-index: 9;
}
@media only screen and (max-width:650px) {
  .form-popup{
    top: 35%;
  }
}
/* Add styles to the form container */
.form-container {
  max-width: 450px;
  margin: auto;
  height: 650px;
  padding: 5px;
  background-color: white;
}
.form-container label{
  font-size: 24px;
  color: black;
}
/* Full-width input fields */
.form-container input{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btnapostoli {
  color: white;
  background-color: #202020;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btnapostoli:hover, .open-button:hover {
  opacity: 0.8;
}
